{
  "name": "kassee-web",
  "type": "module",
  "description": "KasSee Web — browser-based watch-only wallet for air-gapped KasSigner",
  "license": "GPL-3.0",
  "files": [
    "kassee_web_bg.wasm",
    "kassee_web.js",
    "kassee_web.d.ts"
  ],
  "main": "kassee_web.js",
  "types": "kassee_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}